{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "rss reader",
  "main": "src/app.js",
  "scripts": {
    "test": "npx -n '--experimental-vm-modules --no-warnings' jest --colors",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build-dev": "cross-env NODE_ENV=development webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootyss/frontend-project-lvl3.git"
  },
  "author": "rooty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootyss/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/rootyss/frontend-project-lvl3#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@jest/globals": "^26.6.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "i18next": "^20.2.4",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "on-change": "^3.0.1",
    "popper.js": "^1.16.1",
    "yup": "^0.32.9"
  }
}
